<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton1" android:layout_gravity="left|center_vertical"
            android:textOff="Экран sms отключен" android:textOn="Экран sms включен"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Data"
            android:id="@+id/button" android:layout_gravity="left|center_vertical" android:onClick="onClick3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button1" android:layout_gravity="left|center_vertical" android:onClick="onClick4"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listView" android:layout_gravity="left|center_vertical"/>
</LinearLayout>